apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nginx-aedius
  namespace: static
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: aedius.fr
      http:
        paths:
          - path: /
            backend:
              serviceName: aedius
              servicePort: 80