---
apiVersion: v1
kind: Service
metadata:
  namespace: static
  name: aedius
  labels:
    app: aedius
    chart: {{ .Chart.Name | quote }}
    release: {{ .Release.Name | quote }}
spec:
  type: LoadBalancer
  selector:
    app: aedius
    chart: {{ .Chart.Name | quote }}
    release: {{ .Release.Name | quote }}
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8081
  externalIPs:
    - 51.254.129.65
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aedius-static
  namespace: static
  labels:
    app: aedius
    chart: {{ .Chart.Name | quote }}
    release: {{ .Release.Name | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aedius
      chart: {{ .Chart.Name | quote }}
      release: {{ .Release.Name | quote }}
  template:
    metadata:
      labels:
        app: aedius
        chart: {{ .Chart.Name | quote }}
        release: {{ .Release.Name | quote }}
    spec:
      containers:
        - name: aedius
          image: "{{ (index .Values.images "aedius").repository }}:{{ (index .Values.images "aedius").tag }}"
          ports:
            - containerPort: 8081
      imagePullSecrets:
        - name: github-docker-login
